# pillowtalk

./: pom.xml
src/main/java/com/flt/: PillowtalkApplication.java
src/main/java/com/flt/common/shrio/: CustomRealm.java
src/main/java/com/flt/controller/: UserController.java
src/main/java/com/flt/dal/dao/: UserEntityMapper.java  UserRoleEntityMapper.java
src/main/java/com/flt/dal/entity/: UserEntity.java  UserRoleEntity.java
src/main/java/com/flt/model/: Person.java
src/main/java/com/flt/service/: ProductGroupService.java  UserRoleService.java  UserService.java
src/main/java/com/flt/service/impl/: ProductGroupServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: UserEntityMapper.xml  UserRoleEntityMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/flt/: PillowtalkApplicationTests.java  ProductGroupAttachmentServiceTest.java
